<!DOCTYPE html>

<html>

<head>

    <title>Honeycomb Cottage</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

<!-- ===== HEADER ===== -->

<header>

    <h1>Honeycomb Cottage</h1>

    <nav>

        <a href="#about">About</a>

        <a href="#menu">Menu</a>

        <a href="#special">Chef Special</a>

        <a href="#booking">Book Table</a>

    </nav>

</header>

<!-- ===== MAIN CONTENT ===== -->

<main>

    <!-- About Section -->

    <section id="about">

        <h2>About Our Restaurant</h2>

        <p>

            Welcome to Tasty Bites Restaurant!  

            We serve delicious food prepared with fresh ingredients and love.

            Our goal is to give you a memorable dining experience.

        </p>

    </section>

    <!-- Menu Section -->

    <section id="menu">

        <h2>Food Menu</h2>

        <ul>

            <li>Veg Fried Rice</li>

            <li>Chicken Biryani</li>

            <li>Paneer Butter Masala</li>

            <li>Grilled Chicken</li>

            <li>Masala Dosa</li>

        </ul>

    </section>

    <!-- Chef Special -->

    <article id="special">

        <h2>Chef’s Special</h2>

        <p>

            Our Chef recommends the *Spicy Hyderabadi Biryani*

            a perfect blend of spices and aroma!

        </p>

    </article>

    <!-- Booking Form -->

    <section id="booking">

        <h2>Book a Table</h2>

        <form id="bookingForm">

            <label>Name:</label>

            <input type="text" id="name">

            <label>Email:</label>

            <input type="email" id="email">

            <label>Number of Guests:</label>

            <input type="number" id="guests">

            <label>Food Preference:</label>

            <input type="radio" name="food" value="Veg"> Veg

            <input type="radio" name="food" value="Non-Veg"> Non-Veg

            <label>Meal Type:</label>

            <select id="meal">

                <option value="">Select</option>

                <option>Breakfast</option>

                <option>Lunch</option>

                <option>Dinner</option>

            </select>

            <button type="submit">Submit</button>

        </form>

        <p id="message"></p>

    </section>

</main>

<!-- ===== FOOTER ===== -->

<footer>

    <p>Address: 801-AB Food Street, Delhi</p>

    <p>Phone: +918585989876000</p>

    <p>Email:HoneyCottage@gmail.com</p>

</footer>

<script src="script.js"></script>

</body>

</html>